# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

lst = [1, 5, 8, 4, 2, 1, 9, 5, 4]
uni_lst = []
for i in lst:
    if lst.count(i) == 1:
        uni_lst.append(i)
print(uni_lst)
